; This is a comment line, ignored by parsers.

[DatabaseSettings]
Server=localhost
Port=3306
Username=myuser
Password=mypassword
Database=mydatabase

[ApplicationSettings]
LogLevel=INFO
MaxConnections=100
EnableCaching=true
CacheDirectory=/var/cache/myapp